<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import BUnch of Things -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>STEW-MAP LIVE</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            font-family: 'Assistant', sans-serif;
        }
        
        #header {
            width: 100%;
            margin-left: 25px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 25px;
            padding-right: 25px;
        }
        
        h2 {
            font-weight: 700;
        }
        
        #header p {
            font-weight: 400;
        }
        
        #container {
            height: 100%;
        }
        
        #map {
            margin: 0px;
            padding: 2px;
            background-color: white;
        }
        
        #survey {
            margin: 0px;
            padding: 2px;
            background-color: white;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
        
        #inner {
            background: rgba(255, 255, 255, 0.6);
            width: 40%;
            padding: 10px 15px 5px 5px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>

    <div id="container" style="width: 100%; height:100%;overflow: hidden;">
        <div id="header" class="row">
            <h2>STEW-MAP Live Prototype</h2>
        </div>
        <div id="container" class="row row-cols-2">
            <div class="col-8" id="map">
                <div id="inner">
                    <p>
                        Welcome to the <b>STEW-MAP Live</b> Prototype. This page demonstrates the interface for tracking civic stewardship groups in real time to enhance STEW-MAP. This tool will allow us to continuously collect data and utilize user input
                        to control data quality.
                    </p>
                </div>
                <iframe frameBorder="0" src="https://prattsavi.maps.arcgis.com/apps/webappviewer/index.html?id=755e66750a2546efad5c1a009db3081f"></iframe>
            </div>
            <div class="col-4" id="survey">
                <iframe frameBorder="0" src="https://arcg.is/4K59S"></iframe>
            </div>
        </div>
    </div>


</body>